apiKey: "AIzaSyA3F0lRz0vE4UTRAJq_xR5Akx0Tu-jlqRE",
  authDomain: "cowork-ec561.firebaseapp.com",
  projectId: "cowork-ec561",
  storageBucket: "cowork-ec561.firebasestorage.app",
  messagingSenderId: "879902442599",
  appId: "1:879902442599:web:7cce82b7fc9491452240c2",
  measurementId: "G-JPPWCJ36Z0"